.todo-input {
    display: flex;
    height: 70px;
    margin-bottom: 12px;

    input {
        min-width: 0;
        flex: 1;
    }

    button {
        margin-left: 8px;
        width: 160px;
    }
}